{
	"dev": {
		"adminEmail": "BeSureTo@ChangeThis.com",
		"datasource": "dev-datasource",
		"environment": "dev",
		"projectName": "Dev-Scaffolding",
		"ldapServer": "192.168.8.150",
		"assetsFolder": "src"
	},
	"prod": {
		"adminEmail": "BeSureTo@ChangeThis.com",
		"datasource": "datasource",
		"environment": "prod",
		"projectName": "Scaffolding",
		"ldapServer": "192.168.8.150",
		"assetsFolder": "dist"
	}
}